# Dicoding-Android-Jetpack-Compose-Submission

./: NOTES.md  README.md  build.gradle  moviecatalogue.keystore
app/: build.gradle
app/src/androidTest/java/com/nrahmatd/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrahmatd/moviecatalogue/: MainActivity.kt  MovieCatalogApp.kt
app/src/main/java/com/nrahmatd/moviecatalogue/data/: MovieRepository.kt
app/src/main/java/com/nrahmatd/moviecatalogue/model/: MovieData.kt  MovieModel.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/nrahmatd/moviecatalogue/ui/component/: Component.kt
app/src/main/java/com/nrahmatd/moviecatalogue/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nrahmatd/moviecatalogue/viewmodel/: MoviesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nrahmatd/moviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
privacy/: index.html
