buildscript {
    ext {
        compose_ui_version = '1.6.2'
        nav_version = '2.7.7'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
}